{
  "userUrl": {
    "title": "IMDB Watchlist URL",
    "type": "string",
    "default": "",
    "required": true
  },
  "sort": {
    "title": "Sorting",
    "type": "select",
    "options": ["List Order", "Popularity", "Alphabetical", "Rating", "Votes", "Release", "Date Added"],
    "default": "List Order"
  }
}
